<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.fubon</groupId>
		<artifactId>fmps-parent</artifactId>
		<version>${fmps.version}</version>
		<relativePath>../fmps-parent/</relativePath>
	</parent>	
	<artifactId>fmps-web</artifactId>
	<name>fmps-web</name>
	<packaging>war</packaging>	


	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>xerces</id> <name>xerces</name> <url>https://xerces.apache.org/xerces2-j/</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
	<!--		
		<repository>
			<id>proxool</id>
			<name>proxool</name>
			<url>http://proxool.cvs.sourceforge.net/viewvc/proxool/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>oschinaMavenThirdparty</id>
			<name>oschinaMavenThirdparty</name>
			<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		-->
		<!-- <repository> <id>osc</id> <name>oschina</name> <url>http://maven.oschina.net/content/groups/public/</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
	</repositories>
	
	
	
	<dependencies>
		<!-- activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>		
		</dependency>
		<dependency>
			<groupId>cn.com.fubon</groupId>
			<artifactId>fubon-common-entity</artifactId>		 
		</dependency>
			<dependency>
			<groupId>com.xiongyingqi</groupId>
			<artifactId>qrcode</artifactId>	
		</dependency>		
		<!-- aopalliance -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>		
		</dependency>

		<!-- 自定义的依赖包 -->
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>codegenerate</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>minidao</artifactId>	
		</dependency>
		<!-- ckfinder start -->
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinder-updateByAlexander</artifactId>	
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>	
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-ImageResize</artifactId>	
		</dependency>
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-Watermark</artifactId>	
		</dependency>
		<!-- ckfinder end -->
		<!-- java生成缩略图 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
		</dependency>

		<dependency>
			<groupId>pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>	
		</dependency>
		
<!--
<dependency>
	<groupId>com.springsource</groupId>
	<artifactId>org.quartz</artifactId>	
</dependency>
 -->
 
 		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		</dependency>
		
		<!-- SPRING start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>	
		</dependency>
		<!-- SPRING end -->

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<!-- todo 为什么要用4.2.3，而不是统一使用${hibernate.version} -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>	
		</dependency>

		<!--语词分析 anltr -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>		
		</dependency>
		<!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>	
		</dependency>

		<!--工作流依赖包 -->
		<!-- <dependency> <groupId>org.activiti</groupId> <artifactId>activiti-engine</artifactId> 
			<version>${activiti.version}</version> </dependency> <dependency> <groupId>org.activiti</groupId> 
			<artifactId>activiti-spring</artifactId> <version>${activiti.version}</version> 
			</dependency> -->


		<!-- mybatis <dependency> <groupId>org.mybatis</groupId> <artifactId>mybatis</artifactId> 
			<version>${mybatis.version}</version> </dependency> <dependency> <groupId>org.mybatis</groupId> 
			<artifactId>mybatis-spring</artifactId> <version>${mybatis-spring.version}</version> 
			</dependency> -->

		<!-- 数据库相关依赖包 _start -->
		<!--proxool start -->
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool</artifactId>	
		</dependency>
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool-cglib</artifactId>		
		</dependency>
		<!-- proxool end -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>		
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>		
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>	
			<!-- <scope>runtime</scope> -->
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>	
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> <groupId>org.jeecgframework</groupId> <artifactId>jdbc2005</artifactId> 
			<version>${sqlserver.version}</version> <scope>runtime</scope> </dependency> -->
		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> 
			<version>${ojdbc14.version}</version> </dependency> -->
		<!-- ojdbc14对RAC支持不好，更换一个ojdbc驱动 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>		
		</dependency>
		<!-- jtds for mssql/db2 -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>	
			<scope>runtime</scope>
		</dependency>
		<!-- h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>	
			<scope>test</scope>
		</dependency>
		<!-- 数据库相关依赖包 _end -->

		<!-- WEB begin -->
		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>		
		</dependency>

		<!-- web依赖包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>		
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>		
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>		
		</dependency>
		<!-- WEB end -->

		<!-- 辅助依赖包 _start -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>		
			<scope>runtime</scope>
		</dependency>

		<!-- jodd begin -->
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-core</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-bean</artifactId>		
		</dependency>
		<!-- jodd end -->

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>		
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>		
		</dependency>
		<!-- 辅助依赖包 _end -->

		<!-- 工具包 -->
		<!-- JSON begin -->
		<!-- added by guofangfang upgrade spring -->		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>jackson</artifactId>		
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>		
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>		
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>		
		</dependency>
		<!-- JSON end -->
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>	
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>		
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>		
		</dependency>
		<!-- classmate -->
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>			
		</dependency>

		<!-- commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>		
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>		
		</dependency>
		<!-- commons-chain -->
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>			
		</dependency>
		<!-- commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>		
		</dependency>
		<!-- commons-digester -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>		
		</dependency>
		<!-- commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>		
		</dependency>
		<!-- commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>	
		</dependency>
		<!-- commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>	
		</dependency>
		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>		
		</dependency>
		<!-- commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>		
		</dependency>
		<!-- commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>		
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>		
		</dependency>
		<!-- commons-validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>		
		</dependency>
		<!-- ehcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>		
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>		
		</dependency>
		<!-- JSR303 Bean Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>		
		</dependency>
		<!-- poi start -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>		
		</dependency>
		<!-- poi end -->
		<!-- openoffice start -->
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>		
		</dependency>
		<!-- java的OpenDucument文件转换器，它利用OpenOffice来进行转换工作 -->
		<dependency>
			<groupId>org.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>		
		</dependency>
		<!-- openoffice end -->
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork-core</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>			
		</dependency>
		<!-- cached start -->
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>			
		</dependency>
		<!-- <dependency> <groupId>de.javakaffee</groupId> <artifactId>kryo-serializers</artifactId> 
			<version>${kryo-serializers.version}</version> </dependency> -->		<!-- cached end -->
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>		
		</dependency>

		<!-- TEST begin -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>		
		</dependency>
		<!-- hamcrest -->
		<!--<dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-all</artifactId> 
			<version>${hamcrest.version}</version> </dependency> -->

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>		
			<scope>test</scope>
		</dependency>
		<!-- jacob -->
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>jacob</artifactId>		
		</dependency>
		<!-- highchart 图片导出 -->
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>org.jeecgframework.batik-all</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>fop</artifactId>		
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>		
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>		
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>		
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>		
		</dependency>
		<!-- Xml数据导出导入 -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>		
		</dependency>
		<!-- groovy 脚本 -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>		
		</dependency>
		<dependency>
			<groupId>com.baidu.bcs</groupId>
			<artifactId>baidu-sdk</artifactId>		
		</dependency>
		<!-- 付明星加入jaxen -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>		
		</dependency>
		<!-- 付明星加入jaxen -->


		<!-- SOAP begin -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<exclusions>
				<!-- see above -->
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<!-- SOAP end -->

		<!-- axis2 client start -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>		
			<exclusions>
				<exclusion>
					<artifactId>XmlSchema</artifactId>
					<groupId>org.apache.ws.commons.schema</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>org.apache.axis2.osgi</artifactId>		
		</dependency>
		<!-- axis2 client end -->

		<!-- dozer mapper begin -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>		
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer-spring</artifactId>	
		</dependency>
		<!-- dozer mapper end -->
		<!-- jedis start -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>	
		</dependency>
		<!-- <dependency> <groupId>com.orangefunction</groupId> <artifactId>tomcat-jedis-session</artifactId> 
			<version>${tomcat-jedis-session.version}</version> </dependency> -->
		<!-- jedis end -->
		<!-- 微信支付增加 开始 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>		
		<!-- 微信支付增加 结束 -->
		
		<!-- FTP上传 -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>	
		</dependency>
		<!-- 加入ueditor 富文本框 -->
		<dependency>
			<groupId>ueditor</groupId>
			<artifactId>ueditor</artifactId>	
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>	
		</dependency>
		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId> 		
		</dependency>
		<dependency>
            <groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>		
		</dependency>
		<dependency>
 			<groupId>commons-codec</groupId>
 		    <artifactId>commons-codec</artifactId>	    
         </dependency>
	    <dependency>
	        <groupId>com.esotericsoftware.kryo</groupId>
	        <artifactId>kryo</artifactId>
	    </dependency>
	    
		<!-- 
	    <dependency>
	        <groupId>com.esotericsoftware</groupId>
	        <artifactId>kryo</artifactId>
	        <version>3.0.2</version>
	    </dependency>
		-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>           
        </dependency>        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>          
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>          
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>          
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>          
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly2</artifactId>          
       </dependency>
       <dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>			 
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>			
		</dependency>			
		
		<dependency>
			<groupId>cn.com.fubon.emarketing</groupId>
		    <artifactId>emarketing-api</artifactId>		
			<exclusions>
				<exclusion>
					<groupId>cn.com.fubon</groupId>
        			<artifactId>emarketing-parent</artifactId>
				</exclusion>				
				<!-- <exclusion>
					<groupId>cn.com.fubon.emarketing</groupId>
        			<artifactId>emarketing-entity</artifactId>
				</exclusion> -->				
				<exclusion>
				  	<groupId>org.apache.tomcat.embed</groupId>
  					<artifactId>tomcat-embed-websocket</artifactId>
  				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>         
             <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>         
        </dependency>
		
			 
  </dependencies>	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/profile</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.ftl</include>
				</includes>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	

</project>