# fmps

trunk/: pom.xml
trunk/fmps-parent/: pom.xml
trunk/fmps-web/: README.md  mvn_package_output.txt  pom.xml
trunk/fmps-web/sql/DBScript/V1.0.1/: 20141209100300-WEIXIN_expandconfig_dml.sql  20141209100400-WEIXIN_honor_title_dml.sql  20141209100500-WEIXIN_menuentity_dml.sql
trunk/fmps-web/sql/DBScript/V1.0.3.2/: weixin_dljy.sql
trunk/fmps-web/sql/DBScript/V1.1.0/: 201412310925-WEIXIN_pay_ddl.sql  20141231create_weixin_pay_ddl.sql
trunk/fmps-web/sql/DBScript/V1.1.1.0/: 20150127_weixin_newcar_licenseno_ddl.sql
trunk/fmps-web/sql/DBScript/V1.1.1.1/: 2015_01_29_weixin_transaction_record_DDL.SQL
trunk/fmps-web/sql/DBScript/V1.1.2.0/: 20150205_wexin_gzuserinfo_add_bindtype_bindtime.sql  20150210_weixin_gzuserinfo_update_end.sql
trunk/fmps-web/sql/DBScript/V1.1.3.0/: 20150210_weixin_transaction_record_ddl.sql  20150211_UPDATE_weixin_menuentity_dml.sql
trunk/fmps-web/sql/DBScript/V1.1.3.3/: 20150215_weixin_transaction_record_dml.sql
trunk/fmps-web/sql/DBScript/V1.1.3.4/: 20150225_weixin_transaction_record_ddl.txt
trunk/fmps-web/sql/DBScript/V1.1.3.5/: 20150303_update_weixin_menuentity_ddl.sql  20150304_weixin_menuentity_dml.sql
trunk/fmps-web/sql/DBScript/V1.1.4.0/: 20150305_weixin_huodong_ddl.sql
trunk/fmps-web/sql/DBScript/V1.1.8.0/: 20150325_liability_insurance_dml.sql
trunk/fmps-web/sql/DBScript/V1.10.0.0/: 201512021145_weixin_cashcoupon_add_DDl.sql  201512021145_weixin_huodong_record_alert_DDL.sql  201512091646_weixin_gasolinegift_add_DDL.sql  201512121130_weixin_cashcoupon_addreceivetime_DDL.sql  201512131124_weixin_cashcoupon_addINX_DDL.sql  201512131326_weixin_cashcoupon_rule_add_DML.sql  201512131326_weixin_huodong_add_DML.sql  201512141745_weixin_cashcoupon_addip_DDL.sql  201512151123_weixin_cashcouponhistory_alterINX_DDL.sql  201512151416_t_s_timetask_addcashcouponcron_DML.sql  201512151440_weixin_cashcoupon_rule_DML.sql  201512171541_weixin_gasolinegift_add_DDl.sql  201512181109_weixin_cashcoupon_alter_DDL.sql  201512210933_weixin_cashcoupon.sql  201512211351_weixin_huodong_record_AddINX_DDL.sql  201512220849_t_s_timetask_altercron_DDL.sql
trunk/fmps-web/sql/DBScript/V1.10.1.0/: 201512230854_weixin_huodong_insert_DDL.sql  201512231027_weixin_huodong_altercashcouponstarttime_DML.sql  201512231131_weixin_template_insert_DDL.sql
trunk/fmps-web/sql/DBScript/V1.11.0.0/: 201512041146_weixin_offline_order_detail_add_DDL.sql  201512111158_weixin_offline_orderinfo_alert_DDL.sql  201512211420_content_template_add_DDL.sql  201512211515_weixin_transaction_record_ddl.sql  201512221331_weixin_huodong_ddl.sql  201512221333_weixin_huodong_dml.sql  201512230930_weixin_huodong_dml.sql  201512241030_t_s_function_dml.sql  201512241104_content_template_DML.sql  201512241105_weixin_email_userinfo_ddl.sql  201512241125_weixin_email_userinfo_temp_ddl.sql  201512241130_weixin_email_operatelog_ddl.sql
trunk/fmps-web/sql/DBScript/V1.11.1.0/: 201512251657_content_template_altermsg_DML.sql  201512281853_weixin_gasolinegift_update_DDL.sql
trunk/fmps-web/sql/DBScript/V1.11.2.0/: 201512251339_weixin_email_operatelog_ddl.sql  201512281446_t_s_function_dml.sql
trunk/fmps-web/sql/DBScript/V1.11.4.0/: 201512301152_weixin_plan_insurancekind_addFK_DDL.sql  201512301153_weixin_plan_responsibility_addFK_DDL.sql  201512301337_pay_notify_addFK_DDL.sql  201512301412_weixin_product_rule_addFK_DDL.sql  201512301416_weixin_huodong_ranklist_addFK_DDL.sql  201512301419_weixin_product_affiliated_addFK_DDL.sql  201512310950_weixin_gasolinegift_report_ddl.sql  201512311437_weixin_plan_addFK_DDL.sql  201512311529_weixin_offline_order_detail.sql  201512311537_weixin_policy_contract_address.sql  201512311539_weixin_policy_insured_identity.sql  201601041907_weixin_gasolinegift_ddl.sql  201601060847_content_template_DML.sql
trunk/fmps-web/sql/DBScript/V1.11.5.0/: 201601071630_weixin_template_dml.sql
trunk/fmps-web/sql/DBScript/V1.11.6.0/: 201601121111_totaiwanzhenxian.sql
trunk/fmps-web/sql/DBScript/V1.11.7.0/: 201601141157_weixin_policy_ddl.sql
trunk/fmps-web/sql/DBScript/V1.12.0.0/: 201601061111_weixin_huodong.sql  201601070928_weixin_policy_ddl.sql  201601071112_weixin_policy_ddl.sql  201601071618_weixin_huodong_ddl.sql  201601071640_product_parameters_ddl.sql  201601081747_weixin_huodong_ddl.sql  201601110856_product_parameters_ddl.sql  201601131559_weixin_huodong_ddl.sql  201601181428_t_s_timetask_ddl.sql  201601191057_weixin_gzuserinfo_ddl.sql  201601191706_t_s_timetask_dml.sql  201601191706_weixin_huodong_record.sql  201601201444_weixin_product_dml.sql  201601201456_weixin_plan_dml.sql  201601201502_weixin_plan_insurancekind_dml.sql  201601201503_weixin_plan_responsibility_dml.sql  201601201520_weixin_product_rule_dml.sql  201601201538_product_parameters_dml.sql  201601201738_weixin_product__salemode_comment_ddl.sql  201601201938_t_s_timetask_dml.sql  201601201952_weixin_huodong_record_ddl.sql  201601202046_weixin_product_dml.sql  201601202048_weixin_salechannel_config_dml.sql
trunk/fmps-web/sql/DBScript/V1.12.1.0/: 201601220946_weixin_huodong_ddl.sql  201601221347_t_s_timetask_dml.sql
trunk/fmps-web/sql/DBScript/V1.12.3.0/: 201601251356_weixin_policy_dml.sql
trunk/fmps-web/sql/DBScript/V1.12.4.0/: 201601281420_weixin_gasolinegift_report_ddl.sql
trunk/fmps-web/sql/DBScript/V1.12.5.0/: 201601301014_t_s_timetask_dml.sql  201601301907_t_s_timetask_dml.sql
trunk/fmps-web/sql/DBScript/V1.2.0.0/: 20150126_customerchat_ddl.sql  20150127_ weixin_receive_message_ddl.sql  20150127_ weixin_receive_message_ddl_0410.sql  20150205_weixin_report_info_ddl.sql  20150209_t_s_timetask_dml.sql  20150212_ alert_t_s_base_user_ddl.sql  20150212_alter_xml_column_length_ddl.sql  20150215_webservice_client_management_ddl.sql  20150216_tbuser_customersevice_alter_ddl.sql  20150304_weixin_report_infoe_alter_dml.sql  20150316_weixin_report_info_ddl.sql  20150318_weixin_menuentity_ddl.sql  20150318_weixin_report_info_ddl_dropcolum.sql  20150323_weixin_report_info_ddl.sql
(+1335 files in other folders)
