<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.fubon</groupId>
		<artifactId>fmps-parent</artifactId>
		<version>${fmps.version}</version>
		<relativePath>./fmps-parent/</relativePath>
	</parent>
	<artifactId>fmps</artifactId>
	<name>fmps</name>
	<packaging>pom</packaging>
	<modules>
		<module>fmps-web</module>
		<module>fmps-parent</module>
	</modules>

</project>