<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>赴台专区</title>
<style type="text/css">
 .liangdian_1_center{ padding:5px;}
 .liangdian_1_text_1{ text-align:left; font-size:16px; color:#0e6eb8; font-weight:bold; padding-bottom:5px;}
 .liucheng_1{ padding-top:10px;}
 .liangdian_1_text_2{ text-align:left; font-size:14px; color:#4bb404; font-weight:bold; padding-bottom:5px; padding-top:8px;}
 .liangdian_1_text_3{ text-align:left; font-size:12px; color:000; padding-bottom:8px; border-bottom:1px solid #dbdbdb; line-height:20px;}
 .liangdian_yuanjiao{     -moz-border-radius: 5px;      /* Gecko browsers */ -webkit-border-radius: 5px;   /* Webkit browsers */border-radius:5px;/* W3C syntax */  font-size:14px; text-align:left; width:100%; height:25px; color:#FFFFFF; font-weight:700; line-height:23px; margin-top:10px; margin-bottom:10px; text-indent:10px;}
</style>
</head>

<body style="background-color:#f9f9f9;">
 <div class="liangdian_1_center">
  <div class="liangdian_1_text_1" style="color:#4bb404">【学生发生事故报案流程】</div>
  
  <div class="liangdian_yuanjiao" style="background:#0e6eb8;"> ① 发生保险事故</div>
  <div class="liangdian_yuanjiao" style="background:#0e6eb8;"> ② 拨打报案专线</div>
  <a href="tel:4008817518" style="text-decoration:none;"> <div class="liangdian_yuanjiao" style="background:#f87c03; height:50px; width:80%; margin:0 auto; text-align:center;"><pre>当您在大陆地区请拨打：<br />4008-817-518</pre></div></a>
  <a href="tel:02-66031581" style="text-decoration:none;"> <div class="liangdian_yuanjiao" style="background:#d80000; height:50px; width:80%; margin:0 auto; text-align:center;"><pre>当您在台湾地区请拨打：<br />（02）6603-1581转分机51107</pre></div></a>
  <div class="liangdian_yuanjiao" style="background:#0e6eb8;"> ③ 理赔受理</div>
  <div class="liangdian_yuanjiao" style="background:#0e6eb8;"> ④ 理赔资料收集</div>
  <div class="liangdian_yuanjiao" style="background:#0e6eb8;"> ⑤ 理赔金额确认</div>
  <div class="liangdian_yuanjiao" style="background:#0e6eb8;"> ⑥ 赔付金给付结案</div>
  
  <!--<div style=" border-bottom:1px solid #dbdbdb; border-top:1px solid #dbdbdb; padding-bottom:10px;">
   <div class="liucheng_1"><img src="liucheng_1.jpg" /></div>
   <div class="liucheng_1"><img src="liucheng_2.jpg" /></div>
   <div class="liucheng_1"><img src="liucheng_3.jpg" /></div>
   <div class="liucheng_1"><img src="liucheng_4.jpg" /></div>
  </div>-->
  
  <div style="margin-top:1px;">
  <!-- <div class="liangdian_1_text_2">住院治疗</div> 
   <div class="liangdian_1_text_3">学生因疾病、意外住院治疗时，请及时向教师或指定学生报告，并拨打富邦报案专线；</div>
      <div class="liangdian_1_text_2">门诊治疗</div> 
   <div class="liangdian_1_text_3">学生因疾病、意外前往医院门诊治疗时，请及时向教师或指定学生报告，无需报案；</div>
      <div class="liangdian_1_text_2">资料收集</div> 
   <div class="liangdian_1_text_3">
   治疗结束后，请将就诊的发票、病例（住院）、诊断书、身份证复印件、大陆居民台湾通行证复印件、台湾发放的入台各项证件复印件交给教师或指定学生；</div>
      <div class="liangdian_1_text_2">索赔申请</div> 
   <div class="liangdian_1_text_3">
资料收集完整后，学生可自行到富邦财险官网赴台学生专区下载意外伤害保险索赔申请书和收据进行填写，理赔人员将前往学校进行收取，材料齐全经审核后将赔款转至学生填写的银行账户，学生在台即可通过ATM机提取；</div>-->
      <div class="liangdian_1_text_2">理赔联系窗口</div> 
   <div class="liangdian_1_text_3">
理赔联系人：庄顺桥<br />
联系邮箱：shunqiao.zhuang@fubon.com.cn<br />
如有不明事宜，请与理赔人员联系<br />
<!--  
24小时理赔报案专线<br />
台湾地区：02-6603-1581 分机51107<br />
大陆地区：4008-817-518<br />
<br />
24小时海外紧急救援专线<br />
+886-2-6619-9212<br />
-->
   
   </div>
  </div>
 </div>
</body>
</html>
