<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>赴台专区</title>
<style type="text/css">
 .liangdian_1_center{ padding:5px;}
 .liangdian_1_text_1{ text-align:left; font-size:16px; color:#0e6eb8; font-weight:bold; padding-bottom:5px;}
 .liucheng_1{ padding-top:10px;}
 .liangdian_1_text_2{ text-align:left; font-size:14px; color:#4bb404; font-weight:bold; padding-bottom:5px; padding-top:8px;}
 .liangdian_1_text_3{ text-align:left; font-size:12px; color:000; padding-bottom:8px; border-bottom:1px solid #dbdbdb; line-height:20px;}
 .liangdian_yuanjiao{     -moz-border-radius: 5px;      /* Gecko browsers */ -webkit-border-radius: 5px;   /* Webkit browsers */border-radius:5px;/* W3C syntax */  font-size:14px; text-align:left; width:100%; height:25px; color:#FFFFFF; font-weight:700; line-height:23px; margin-top:10px; margin-bottom:10px; text-indent:10px;}
</style>
</head>

<body style="background-color:#f9f9f9;">
 <div class="liangdian_1_center">
  <div class="liangdian_1_text_1" style="color:#d80000">【台湾地区报案专线】</div>
  
  <div class="liangdian_yuanjiao" style="background:#0e6eb8;"> 拨打报案专线</div>
  <a href="tel:4008817518" style="text-decoration:none;"><div class="liangdian_yuanjiao" style="background:#f87c03; height:50px; width:80%; margin:0 auto; text-align:center;"><pre>当您在大陆地区请拨打：<br />4008-817-518</pre></div></a>
  <a href="tel:02-66031581" style="text-decoration:none;"><div class="liangdian_yuanjiao" style="background:#d80000; height:50px; width:80%; margin:0 auto; text-align:center;"><pre>当您在台湾地区请拨打：<br />（02）6603-1581转分机51107</pre></div></a>
<br />
<br />
  
<div style="margin-top:1px;  border-bottom:1px solid #dbdbdb;">
 
      
   
  </div>
 </div>
</body>
</html>
