<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>赴台专区</title>
<style type="text/css">
 .liangdian_1_center{ padding:5px;}
 .liangdian_1_text_1{ text-align:left; font-size:16px; color:#f87c03; font-weight:bold; padding-bottom:5px;}
 .liucheng_1{ padding-top:10px;}
 .liangdian_1_text_2{ text-align:left; font-size:14px; color:#0e6eb8; font-weight:bold; padding-bottom:5px; padding-top:8px;}
 .liangdian_1_text_3{ text-align:left; font-size:12px; color:000; padding-bottom:8px; border-bottom:1px solid #dbdbdb; line-height:20px;}
 .liangdian_1_text_4{ text-align:left; font-size:12px; color:000; padding-bottom:3px; border-bottom:1px solid #dbdbdb; line-height:26px;}
 .liangdian_yuanjiao{     -moz-border-radius: 5px;      /* Gecko browsers */ -webkit-border-radius: 5px;   /* Webkit browsers */border-radius:5px;/* W3C syntax */  font-size:14px; text-align:center; width:100%; height:25px; color:#FFFFFF; font-weight:700; line-height:23px; margin-top:10px; margin-bottom:10px;}
</style>
</head>

<body style="background-color:#f9f9f9;">
 <div class="liangdian_1_center">
  <div class="liangdian_1_text_1">【海外紧急救援】</div>
  <div class="liangdian_1_text_3">
投保赴台旅平险时，富邦财险赠送SOS海外紧急救援服务，假如发生不幸意外事件，可第一时间启动台湾紧急救援协助及高达30项的紧急救援服务，及时处理，紧急救援专线：<a href="tel:886-2-66199212">886-2-6619-9212</a>,具体救援项目内容如下：
  </div>
  <div class="liangdian_yuanjiao" style="background:#0e6eb8;">旅游协助</div>
  <div class="liangdian_1_text_4" style=" border-top:1px solid #dbdbdb;">中英文电话热线</div>
  <div class="liangdian_1_text_4">中英文电话热线</div>
  <div class="liangdian_1_text_4">遗失行李之协寻</div>
  <div class="liangdian_1_text_4">行前资讯</div>
  <div class="liangdian_1_text_4">紧急资讯或文件传送</div>
  <div class="liangdian_1_text_4">国外租车、旅馆安排服务</div>
  <div class="liangdian_1_text_4">接种及签证资讯之提供</div>
  <div class="liangdian_1_text_4">遗失护照之协助</div>
  <div class="liangdian_1_text_4">紧急传译服务</div>
  <div class="liangdian_1_text_4">安排签证延期</div>
  <div class="liangdian_1_text_4">通译服务之推荐及秘书介绍</div>
  <div class="liangdian_1_text_4">重要旅游文件的补发与递送</div>
  <div class="liangdian_1_text_4">使领馆资讯</div>
  <div class="liangdian_1_text_4">代订机位</div>
  
  <div class="liangdian_yuanjiao" style="background:#009e9a;">法律协助</div>
  <div class="liangdian_1_text_4" style=" border-top:1px solid #dbdbdb;">法律服务之推荐</div>
  <div class="liangdian_1_text_4">安排预约律师</div>
  <div class="liangdian_1_text_4">保释金之代转</div>
  
  <div class="liangdian_yuanjiao" style="background:#dd2b7b;">医疗协助</div>
  <div class="liangdian_1_text_4" style=" border-top:1px solid #dbdbdb;">电话医疗咨询</div>
  <div class="liangdian_1_text_4">医疗转送或转送回国前之病况观察</div>
  <div class="liangdian_1_text_4">传送必要医疗器材与药物</div>
  <div class="liangdian_1_text_4">遗体/骨灰运送回国或当地礼葬</div>
  <div class="liangdian_1_text_4">安排未满二十岁随行子女及配偶返国</div>
  <div class="liangdian_1_text_4">医疗服务机构之推荐</div>
  <div class="liangdian_1_text_4">医疗传译服务</div>
  <div class="liangdian_1_text_4">安排亲友探视、处理后事及住宿</div>
  <div class="liangdian_1_text_4">紧急传译服务</div>
  <div class="liangdian_1_text_4">安排预约当地医师看诊</div>
  <div class="liangdian_1_text_4">安排住院</div>
  <div class="liangdian_1_text_4">紧急转送回国</div>
  <div class="liangdian_1_text_4">代转住院医疗费用及保险金</div>
 </div>
</body>
</html>
