<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>赴台专区</title>
<style type="text/css">
 .liangdian_1_center{ padding:5px;}
 .liangdian_1_text_1{ text-align:left; font-size:16px; color:#0e6eb8; font-weight:bold; padding-bottom:5px;}
 .liucheng_1{ padding-top:10px;}
 .liangdian_1_text_2{ text-align:left; font-size:14px; color:#0e6eb8; font-weight:bold; padding-bottom:5px; padding-top:8px;}
 .liangdian_1_text_3{ text-align:left; font-size:12px; color:000; padding-bottom:8px; border-bottom:1px solid #dbdbdb; line-height:20px;}
 .liangdian_1_text_4{ text-align:left; font-size:12px; color:000; padding-bottom:3px; border-bottom:1px solid #dbdbdb; line-height:26px;}
 .liangdian_yuanjiao{     -moz-border-radius: 5px;      /* Gecko browsers */ -webkit-border-radius: 5px;   /* Webkit browsers */border-radius:5px;/* W3C syntax */  font-size:14px; text-align:center; width:100%; height:25px; color:#FFFFFF; font-weight:700; line-height:23px; margin-top:10px; margin-bottom:10px;}
</style>
</head>

<body style="background-color:#f9f9f9;">
 <div class="liangdian_1_center">
  <div class="liangdian_1_text_1" style="color:#0e6eb8;">【出险后应备理赔文件】</div>
  <div class="liangdian_1_text_4" style=" border-top:1px solid #dbdbdb;">理赔申请书（本公司提供）</div>
  <div class="liangdian_1_text_4">身份证复印件</div>
  <div class="liangdian_1_text_4">入出境许可证复印件</div>
  <div class="liangdian_1_text_4">大陆居民往来台湾通行证复印件</div>
  <div class="liangdian_1_text_4">医师诊断书正本</div>
  <div class="liangdian_1_text_4">医疗收据正本</div>
  <div class="liangdian_1_text_4">索赔须知（本公司提供）</div>
  <div class="liangdian_1_text_4">赔款收据（本公司提供）</div>
  <div class="liangdian_1_text_4">授权委托书（本公司提供）</div>
  <div class="liangdian_1_text_4">其他证明文件</div>
  <div class="liangdian_1_text_4">银行账号</div>
 </div>
</body>
</html>
