#SQLServer2005\u4ee5\u4e0a
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.jeecg=jdbc:mysql://localhost:3306/fmps?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=rootroot

#jdbc.url.jeecg=jdbc:mysql://10.1.21.52:3306/fmps?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=fmpsreadonly
#jdbc.password.jeecg=fmpsreadonlypwd

jdbc.dbType=mysql

#Oracle
hibernate.dialect.oracle=org.hibernate.dialect.OracleDialect
validationQuery.sqlserver.oracle=SELECT 1 FROM DUAL
jdbc.url.jeecg.oracle=jdbc:oracle:thin:@10.1.21.169:1521:OFFWEBT
jdbc.username.jeecg.oracle=query2
jdbc.password.jeecg.oracle=fbixmn#2015
jdbc.dbType.oracle=oracle

#\u66f4\u65b0|\u521b\u5efa|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784|\u4e0d\u4f5c\u6539\u53d8     \u9ed8\u8ba4update(create,validate,none)
hibernate.hbm2ddl.auto=none

#WebService\u76f8\u5173\u53c2\u6570 begin
coreosWSClientWeixinBindEntryUrl=http://10.1.21.55:8001/quotation/services/IntfOpenIDBoundService
coreosWSClientWeixinBindMethodName=OpenIDBound
coreosWSClientNewCarEntryUrl=http://10.1.21.55:8001/quotation/services/IntfEndorseLincesNoService
coreosWSClientNewCarMethodName=GenerateEndorse
coreosWSClientTargetNamespace=http://webservice.quotation.fubon.com

telesaleWSClientEntryUrl=http://10.1.21.131:7001/prpall/services/IntfPayCodeService?wsdl
telesaleWSClientGetPayInfoMethodName=getPayCodeDetInfo
telesaleWSClientCheckYanZhengMaMethodName=CheckPayCodeStatus
telesaleWSClientUpdatePayInfoMethodName=getPayCodeSuccess
telesaleWSClientReceivePayCodeStatusMethodName=ReceivePayCodeStatus
telesaleWSClientTargetNamespace=http://webservice.prpall.fubon.com

clausereadingWSClientEntryUrl=http://10.1.21.17:8080/platform/service/fubang/businessinfo/util
clausereadingWSClientUpdateFromWxClientMethodName=updateFromWxClient
clausereadingWSClientTargetNamespace=http://util.businessinfo.fubang.app.crm.com

claimWSClientGetReportsEntryUrl=http://10.1.21.55:7041/claim/services/WxPublicPlatFormService
claimWSClientGetReportsMethodName=getRegistBaiseInfo
claimWSClientTargetNamespace=http://server.webservice.claim.fubon.com

claimWSClientGetPictureEntryUrl=http://10.1.21.55:8001/quotation/services/WeiXinPictureService
claimWSClientGetPictureMethodName=getPicture
claimWSClientGetPictureTargetNamespace=http://webservice.quotation.fubon.com

#\u7406\u8d54\u6838\u8d54\u786e\u8ba4\u63a5\u53e3
claimWSClientClaimFeeConfirmedEntryUrl=http://10.1.21.55:7041/claim/services/CustomerConfirmPaidService
claimWSClientClaimFeeConfirmedMethodName=customerConfirmPaid
claimWSClientClaimFeeConfirmedTargetNamespace=http://server.webservice.claim.fubon.com

claimWSClientGetNotCarReportsEntryUrl=http://10.1.21.131:7041/claim/services/WxPublicPlatFormService
claimWSClientGetNotCarReportsMethodName=getNonCarRegistBaiseInfo
claimWSClientNotCarTargetNamespace=http://server.webservice.claim.fubon.com

claimWSClientGetNotCarPictureEntryUrl=http://10.1.21.131:8001/quotation/services/WeiXinPictureService
claimWSClientGetNotCarPictureMethodName=getNonCarPicture
claimWSClientGetNotCarPictureTargetNamespace=http://webservice.quotation.fubon.com

#\u5fae\u5e97-\u6c5f\u6cf0\u63a5\u53e3
#coreosWSClientUnderwriteMicroShopEntryUrl=http://10.2.14.18:7002/quotation/services/FubonIntfWeChatService
#\u5fae\u5e97-\u627f\u4fdd\u63a5\u53e3
coreosWSClientUnderwriteMicroShopEntryUrl=http://10.1.21.131:8001/quotation/services/FubonIntfWeChatService?wsdl
coreosWSClientUnderwriteMicroShopMethodName=GeneratePolicy
coreosWSClientUnderwriteMicroShopTargetNamespace=http://webservice.quotation.fubon.com

RepairWSClientGetRepairUrl=http://image.fubon.com.cn/fcps-uat/rest/repairplatform/
#RepairWSClientGetRepairUrl=http://10.2.14.212:8080/fcps-web/rest/repairplatform/
RepairWSClientGetRepairevaluationUrl=http://image.fubon.com.cn/fcps-uat/rest/evaluation/
#RepairWSClientGetRepairevaluationUrl=http://10.2.14.70:80/fcps-web/rest/evaluation/
clientCode=00001
RepairWSClientGetRepairscanQrCodeUrl=http://image.fubon.com.cn/fcps-uat/rest/scanQrCode/
ConfirmUnderwritingUrl=http://image.fubon.com.cn/fcps-uat/rest/eip/
FcpsNoticeApplication=11
GiftSetInstructionsUrl=http://10.2.14.207/fcps-web/rest/giftsetdesc/ 
#\u53cc 11\u6d3b\u52a8-\u6d3b\u52a8\u5238
Dobule11GiftSetUrl=http://image.fubon.com.cn/fcps-uat/rest/giftset/
policyInformationUrl=http://image.fubon.com.cn/fcps-pre/rest/pocicyInfo/
MerchantUrl=http://image.fubon.com.cn/fcps-uat/rest/merchant/
#\u53cc\u65e6\u6d3b\u52a8-\u7231\u8f66\u4e4b\u5bb6\u67e5\u8be2\u6570\u636e
carHomeSearchUrl=http://image.fubon.com.cn/fcps-uat/rest/merchant/


#WebService\u76f8\u5173\u53c2\u6570 end

#\u77ed\u4fe1\u5e73\u53f0URL
#PLATFORM_MSG_URL=http://10.1.19.113:7051/platform/SaveMsgService
PLATFORM_MSG_URL=http://sms.fubon.com.cn:7051/platform/SaveMsgService
#send msg to mobile or not map the value of true or false
SENDMSGTOMOBILE=false
#PLATFORM_MSG_URL=http://10.1.18.111:7051/platform/SaveMsgService
#\u57df\u540d\u53d1\u5e03\u5730\u5740\uff0c\u5982\u6709\u9879\u76ee\u540d\uff0c\u5c06\u9879\u76ee\u540d\u52a0\u4e0a
domain=http://localhost:8080/fmps

#domain=http://guojunjie.pagekite.me:8080/fmps

#\u5f53\u524d\u73af\u5883
currentEnv=dev

#uat memcached\u5730\u5740
memcached_server=10.1.21.51:12000,10.1.21.51:12001
#pre memcached\u5730\u5740
#memcached_server=10.1.21.51:12002,10.1.21.51:12003

#
uploadpath=wechat_files

#FTP
ftpIp=10.1.21.119
ftpPort=6021
ftpUser=wechatftp
ftpPassword=wechatftp


#TOTAIFTP
ToTaiFtpIp=10.1.21.119
ToTaiFtpPort=1061
ToTaiFtpUser=wecat1
ToTaiFtpPassword=Fb123456

#\u7406\u8d54\u6539\u6d3e\u63a5\u53e3\u6a21\u677f\u6d88\u606f
template_message_id_1=2_2GuvkAMfFQgYDK8RSRbHyYHzLn1D-6wHDG4ZcPoas
#\u7406\u8d54\u6838\u8d54\u63a5\u53e3\u6a21\u677f\u6d88\u606f
#template_message_id_2=KWuaiSBt9y8OZ-GjhprwTfXFy0nk_6zN417EXRkCjVk
#\u6838\u8d54\u786e\u8ba4
template_message_id_2=PfW2kRUGC79oKyjN2Iq3pJV1Mk7UjQWyyjBkjjTqmbA
#\u65b0\u8f66\u4e0a\u724c\u63d0\u9192\u6a21\u677f\u6d88\u606f
template_message_id_3=5d30a619-dc50-49ea-a5a7-7d1297e3a81e
#\u751f\u65e5\u6d88\u606f\u63d0\u9192
template_message_id_4=3e91de47-617a-41c2-bc6f-d18f6040602e

#IMAGE_DOWNLOAD_PATH=d:\\wsq\\test\\
IMAGE_DOWNLOAD_PATH=e:\\wsq\\test\\
NOT_CAR_IMAGE_DOWNLOAD_PATH=e:\\

prpall.url=http://10.1.21.131:7001/prpall/EiesServer?SVCCODE=09
basicDataType=occupationLevels14
cookiedomain=www.fubon.com.cn

apiclient_cert=D:/apiclient_cert.p12
fmpsMemKey=fmpsDev

numofcashcouponsend=1000
cashcouponhuodongid=402881e5479afd0101479b7cc102002c
cashcouponswift=off

#\u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e
smtphost=mail.fubon.com.cn
smtpfrom=\u5bcc\u90a6\u4fdd\u96aa
smtpusername=ecomm@fubon.com.cn
smtppassword=Fbxmn@101
byPassPay=off

oilcardOrganizationUrl=http://27.154.227.54/hexinapi/v1/mer/org/list
oilcardRegisterUrl=http://27.154.227.54/hexinapi/v1/mer/oilcard/register
oilcardQueryUrl=http://27.154.227.54/hexinapi/v1/mer/oilcard/query
oilcardQueryByDayUrl=http://27.154.227.54/hexinapi/v1/mer/oilcard/querybyday
oilcardPayUrl=http://test.sinoqy.com/oilcard/mchntToapply.html
oilcardsecretKey=D1H7MmCZ37lSWH1PJRlbEpGjwjVBjPQL
oilcardmerId=900000000000001

notCarMailNotice=shanqi.wang@fubon.com.cn