log4j.rootLogger=info,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=../jeecgv3.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#\u5fae\u7406\u8d54\u5355\u72ec\u751f\u6210\u65e5\u5fd7\u6587\u4ef6
log4j.logger.cn.com.fubon.wechatClaims=info,A1,C
log4j.additivity.cn.com.fubon.wechatClaims=false
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=../wechatClaims.log
log4j.appender.C.MaxFileSize=10MB
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.cn.com.fubon.wechatClaims.service=info,A1,D
log4j.additivity.cn.com.fubon.wechatClaims.service=false
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=../GetReportThread.log
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#\u52a0\u65e5\u5fd7\u8bb0\u5f55\u8dd1\u6279\u65f6\u95f4\u548c\u8dd1\u6279IP,\u8ffd\u8e2a\u5b9a\u65f6\u4efb\u52a1\u91cd\u590d\u6267\u884c\u7684\u95ee\u9898
log4j.logger.org.jeecgframework.web.demo.service.impl.test=info,A1,T
log4j.additivity.org.jeecgframework.web.demo.service.impl.test=false
log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.File=../timeTask.log
log4j.appender.T.MaxFileSize=10MB
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n