/\:\:)=<img  src="../plug-in/weixin/emoji/100.gif" alt="\u5FAE\u7B11">
/\:\:~=<img   src="../plug-in/weixin/emoji/101.gif" alt="\u4F24\u5FC3">
/\:\:B=<img   src="../plug-in/weixin/emoji/102.gif" alt="\u7F8E\u5973">
/\:\:|=<img   src="../plug-in/weixin/emoji/103.gif" alt="\u53D1\u5446">
/\:8-)=<img   src="../plug-in/weixin/emoji/104.gif" alt="\u58A8\u955C">
/\:\:<=<img   src="../plug-in/weixin/emoji/105.gif" alt="\u54ED">
/\:\:$=<img   src="../plug-in/weixin/emoji/106.gif" alt="\u7F9E">
/\:\:X=<img   src="../plug-in/weixin/emoji/107.gif" alt="\u54D1">
/\:\:Z=<img   src="../plug-in/weixin/emoji/108.gif" alt="\u7761">
/\:\:'(=<img   src="../plug-in/weixin/emoji/109.gif" alt="\u54ED">

/\:\:-|=<img   src="../plug-in/weixin/emoji/110.gif" alt="\u56E7">
/\:\:@=<img   src="../plug-in/weixin/emoji/111.gif" alt="\u6012">
/\:\:P=<img   src="../plug-in/weixin/emoji/112.gif" alt="\u8C03\u76AE">
/\:\:D=<img   src="../plug-in/weixin/emoji/113.gif" alt="\u7B11">
/\:\:O=<img   src="../plug-in/weixin/emoji/114.gif" alt="\u60CA\u8BB6">
/\:\:(=<img   src="../plug-in/weixin/emoji/115.gif" alt="\u96BE\u8FC7">
/\:\:+=<img   src="../plug-in/weixin/emoji/116.gif" alt="\u9177">
/\:--b=<img   src="../plug-in/weixin/emoji/117.gif" alt="\u6C57">
/\:\:Q=<img   src="../plug-in/weixin/emoji/118.gif" alt="\u6293\u72C2">
/\:\:T=<img   src="../plug-in/weixin/emoji/119.gif" alt="\u5410">

/\:,@P=<img   src="../plug-in/weixin/emoji/120.gif" alt="\u7B11">
/\:,@-D=<img    src="../plug-in/weixin/emoji/121.gif" alt="\u5FEB\u4E50">
/\:\:d=<img   src="../plug-in/weixin/emoji/122.gif" alt="\u5947">
/\:,@o=<img   src="../plug-in/weixin/emoji/123.gif" alt="\u50B2">
/\:\:g=<img   src="../plug-in/weixin/emoji/124.gif" alt="\u997F">
/\:|-)=<img   src="../plug-in/weixin/emoji/125.gif" alt="\u7D2F">
/\:\:!=<img   src="../plug-in/weixin/emoji/126.gif" alt="\u5413">
/\:\:L=<img   src="../plug-in/weixin/emoji/127.gif" alt="\u6C57">
/\:\:>=<img   src="../plug-in/weixin/emoji/128.gif" alt="\u9AD8\u5174">
/\:\:,@=<img   src="../plug-in/weixin/emoji/129.gif" alt="\u95F2">

/\:,@f=<img   src="../plug-in/weixin/emoji/130.gif" alt="\u52AA\u529B">
/\:\:-S=<img   src="../plug-in/weixin/emoji/131.gif" alt="\u9A82">
/\:?=<img   src="../plug-in/weixin/emoji/132.gif" alt="\u7591\u95EE">
/\:,@x=<img   src="../plug-in/weixin/emoji/133.gif" alt="\u79D8\u5BC6">
/\:,@@=<img   src="../plug-in/weixin/emoji/134.gif" alt="\u4E71">
/\:\:8=<img   src="../plug-in/weixin/emoji/135.gif" alt="\u75AF">
/\:,@!=<img   src="../plug-in/weixin/emoji/136.gif" alt="\u54C0">
/\:!!!=<img   src="../plug-in/weixin/emoji/137.gif" alt="\u9B3C">
/\:xx=<img   src="../plug-in/weixin/emoji/138.gif" alt="\u6253\u51FB">
/\:bye=<img   src="../plug-in/weixin/emoji/139.gif" alt="bye">

/\:wipe=<img   src="../plug-in/weixin/emoji/140.gif" alt="\u6C57">
/\:dig=<img   src="../plug-in/weixin/emoji/141.gif" alt="\u62A0">
/\:handclap=<img   src="../plug-in/weixin/emoji/142.gif" alt="\u9F13\u638C">
/\:&-(=<img   src="../plug-in/weixin/emoji/143.gif" alt="\u7CDF\u7CD5">
/\:B-)=<img   src="../plug-in/weixin/emoji/144.gif" alt="\u6076\u641E">
/\:<@=<img   src="../plug-in/weixin/emoji/145.gif" alt="\u4EC0\u4E48">
/\:@>=<img   src="../plug-in/weixin/emoji/146.gif" alt="\u4EC0\u4E48">
/\:\:-O=<img   src="../plug-in/weixin/emoji/147.gif" alt="\u7D2F">
/\:>-|=<img   src="../plug-in/weixin/emoji/148.gif" alt="\u770B">
/\:P-(=<img   src="../plug-in/weixin/emoji/149.gif" alt="\u96BE\u8FC7">

/\:\:'|=<img   src="../plug-in/weixin/emoji/150.gif" alt="\u96BE\u8FC7">
/\:X-)=<img   src="../plug-in/weixin/emoji/151.gif" alt="\u574F">
/\:\:*=<img   src="../plug-in/weixin/emoji/152.gif" alt="\u4EB2">
/\:@x=<img   src="../plug-in/weixin/emoji/153.gif" alt="\u5413">
/\:8*=<img   src="../plug-in/weixin/emoji/154.gif" alt="\u53EF\u601C">
/\:pd=<img   src="../plug-in/weixin/emoji/155.gif" alt="\u5200">
/\:<W>=<img   src="../plug-in/weixin/emoji/156.gif" alt="\u6C34\u679C">
/\:beer=<img   src="../plug-in/weixin/emoji/157.gif" alt="\u9152">
/\:basketb=<img   src="../plug-in/weixin/emoji/158.gif" alt="\u7BEE\u7403">
/\:oo=<img   src="../plug-in/weixin/emoji/159.gif" alt="\u4E52\u4E53">

/\:coffee=<img   src="../plug-in/weixin/emoji/160.gif" alt="\u5496\u5561">
/\:eat=<img   src="../plug-in/weixin/emoji/161.gif" alt="\u7F8E\u98DF">
/\:pig=<img   src="../plug-in/weixin/emoji/162.gif" alt="\u52A8\u7269">
/\:rose=<img   src="../plug-in/weixin/emoji/163.gif" alt="\u9C9C\u82B1">
/\:fade=<img   src="../plug-in/weixin/emoji/164.gif" alt="\u67AF">
/\:showlove=<img   src="../plug-in/weixin/emoji/165.gif" alt="\u5507">
/\:heart=<img   src="../plug-in/weixin/emoji/166.gif" alt="\u7231">
/\:break=<img   src="../plug-in/weixin/emoji/167.gif" alt="\u5206\u624B">
/\:cake=<img   src="../plug-in/weixin/emoji/168.gif" alt="\u751F\u65E5">
/\:li=<img    src="../plug-in/weixin/emoji/169.gif" alt="\u7535">

/\:bome=<img   src="../plug-in/weixin/emoji/170.gif" alt="\u70B8\u5F39">
/\:kn=<img   src="../plug-in/weixin/emoji/171.gif" alt="\u5200\u5B50">
/\:footb=<img   src="../plug-in/weixin/emoji/172.gif" alt="\u8DB3\u7403">
/\:ladybug=<img   src="../plug-in/weixin/emoji/173.gif" alt="\u74E2\u866B">
/\:shit=<img   src="../plug-in/weixin/emoji/174.gif" alt="\u7FD4">
/\:moon=<img   src="../plug-in/weixin/emoji/175.gif" alt="\u6708\u4EAE">
/\:sun=<img   src="../plug-in/weixin/emoji/176.gif" alt="\u592A\u9633">
/\:gift=<img   src="../plug-in/weixin/emoji/177.gif" alt="\u793C\u7269">
/\:hug=<img   src="../plug-in/weixin/emoji/178.gif" alt="\u62B1\u62B1">
/\:strong=<img   src="../plug-in/weixin/emoji/179.gif" alt="\u62C7\u6307">

/\:weak=<img   src="../plug-in/weixin/emoji/180.gif" alt="\u8D2C\u4F4E">
/\:share=<img   src="../plug-in/weixin/emoji/181.gif" alt="\u63E1\u624B">
/\:v=<img   src="../plug-in/weixin/emoji/182.gif" alt="\u526A\u5200\u624B">
/\:@)=<img   src="../plug-in/weixin/emoji/183.gif" alt="\u62B1\u62F3">
/\:jj=<img   src="../plug-in/weixin/emoji/184.gif" alt="\u52FE\u5F15">
/\:@@=<img   src="../plug-in/weixin/emoji/185.gif" alt="\u62F3\u5934">
/\:bad=<img   src="../plug-in/weixin/emoji/186.gif" alt="\u5C0F\u62C7\u6307">
/\:lvu=<img   src="../plug-in/weixin/emoji/187.gif" alt="\u62C7\u6307\u516B">
/\:no=<img   src="../plug-in/weixin/emoji/188.gif" alt="\u98DF\u6307">
/\:ok=<img   src="../plug-in/weixin/emoji/189.gif" alt="ok">

/\:love=<img   src="../plug-in/weixin/emoji/190.gif" alt="\u60C5\u4FA3">
/\:<L>=<img   src="../plug-in/weixin/emoji/191.gif" alt="\u7231\u5FC3">
/\:jump=<img   src="../plug-in/weixin/emoji/192.gif" alt="\u8E66\u54D2">
/\:shake=<img   src="../plug-in/weixin/emoji/193.gif" alt="\u98A4\u6296">
/\:<O>=<img   src="../plug-in/weixin/emoji/194.gif" alt="\u6004\u6C14">
/\:circle=<img   src="../plug-in/weixin/emoji/195.gif" alt="\u8DF3\u821E">
/\:kotow=<img   src="../plug-in/weixin/emoji/196.gif" alt="\u53D1\u5446">
/\:turn=<img   src="../plug-in/weixin/emoji/197.gif" alt="\u80CC\u7740">
/\:skip=<img   src="../plug-in/weixin/emoji/198.gif" alt="\u4F38\u624B">
/\:oY=<img   src="../plug-in/weixin/emoji/199.gif" alt="\u800D\u5E05">

\uE415=<img   src="../plug-in/weixin/emoji/200.png" alt="\u5FAE\u7B11"  width="24">
\uE40C=<img   src="../plug-in/weixin/emoji/201.png" alt="\u751F\u75C5"  width="24">
\uE412=<img   src="../plug-in/weixin/emoji/202.png" alt="\u54ED\u6CE3"  width="24">
\uE409=<img   src="../plug-in/weixin/emoji/203.png" alt="\u5410\u820C"  width="24">
\uE410=<img   src="../plug-in/weixin/emoji/204.png" alt="\u8FF7\u7CCA"  width="24">
\uE40D=<img   src="../plug-in/weixin/emoji/205.png" alt="\u77AA\u773C"  width="24">
\uE107=<img   src="../plug-in/weixin/emoji/206.png" alt="\u6050\u6016"  width="24">
\uE403=<img   src="../plug-in/weixin/emoji/207.png" alt="\u5FE7\u6101"  width="24">
\uE405=<img   src="../plug-in/weixin/emoji/208.png" alt="\u7728\u7709"  width="24">
\uE40A=<img   src="../plug-in/weixin/emoji/209.png" alt="\u95ED\u773C"  width="24">
\uE40E=<img   src="../plug-in/weixin/emoji/210.png" alt="\u9119\u89C6"  width="24">
\uE11A=<img   src="../plug-in/weixin/emoji/211.png" alt="\u9634\u6697"  width="24">
\uE11B=<img   src="../plug-in/weixin/emoji/212.png" alt="\u5C0F\u9B3C"  width="24">
\uE437=<img   src="../plug-in/weixin/emoji/213.png" alt="\u793C\u7269"  width="24">
\uE41D=<img   src="../plug-in/weixin/emoji/214.png" alt="\u62DC\u4F5B"  width="24">
\uE14C=<img   src="../plug-in/weixin/emoji/215.png" alt="\u529B\u91CF"  width="24">
\uE12F=<img   src="../plug-in/weixin/emoji/216.png" alt="\u91D1\u94B1"  width="24">
\uE34B=<img   src="../plug-in/weixin/emoji/217.png" alt="\u86CB\u7CD5"  width="24">
\uE312=<img   src="../plug-in/weixin/emoji/218.png" alt="\u5F69\u5E26"  width="24">
\uE112=<img   src="../plug-in/weixin/emoji/219.png" alt="\u793C\u7269"  width="24">