<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="description" content=""/>
<meta name="keywords" content="user"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="renderer" content="webkit"/>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-title" content="" />
<link rel="stylesheet" href="../../amaze-ui/css/amazeui.min.css"/>

<title>富邦财险</title>
<style type="text/css">
 body{ background:#FcFcFc; margin:0 auto;}
 .daolujiuyuan{ background:#FcFcFc; margin:0 auto;}
 .daolu_1{ background:#FFFFFF; float:left; margin-top:10px; padding:5px 0px 5px 0px;}
 .daolu_1_img{ float:left; width:24%; text-align:center; vertical-align:middle;}
 .daolu_1_text{font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; float:left; width:75%; font-size:14px;}
 .daolu_1_title{font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; font-size:14px;  color:#313131;}
 .daolu_1_center{ font-size:12px; text-align:left; color:#979696; line-height:18px;}
 .text_tips{ color:#089be0;}
 
 .daolu_2{ background:#FFFFFF; float:left; width:100%;  padding:15px 0px 5px 0px;}
 .daolu_2_img{ float:left; width:24%; text-align:center; vertical-align:middle;}
 .daolu_2_text{font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; float:left; width:75%; font-size:14px;}
 .daolu_2_title{font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif; font-size:14px;  color:#313131;}
 .daolu_2_center{ font-size:12px; text-align:left; color:#979696; line-height:18px;}
 
 .am-header {
  position: relative;
  width: 100%;
  height: 49px;
  line-height: 49px;
  padding: 0 10px;
}
.am-header h1 {
  margin-top: 0;
  margin-bottom: 0;
}
.am-header .am-header-title {
  margin: 0 30%;
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
  display: block;
  word-wrap: normal;
  /* for IE */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.am-header-default {
  background-color: #0e90d2;
}
.am-header-default .am-header-title {
  color: #ffffff;
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3b62d4c2f2d2718cfcdca0a716aed32e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<header class="am-topbar admin-header">
 <header data-am-widget="header" class="am-header am-header-default">
    <h1 class="am-header-title">
      车主服务
    </h1>
  </header>
</header>

<div class="daolujiuyuan">
 <div class="daolu_2">
  <div class="daolu_2_img"><img src="daolu_1.jpg" width="50" height="50" border="0" style="border-radius: 10px;" /></div>
  <div class="daolu_2_text">
   <div class="daolu_2_title">汽车故障救援</div>
   <div class="daolu_2_center">
电路故障、机械故障无法继续行驶、钥匙丢失无法开启车门.
   </div>
  </div>
 </div>
 
 <div class="daolu_2">
  <div class="daolu_2_img"><img src="daolu_2.jpg" width="50" height="50" border="0" style="border-radius: 10px;" /></div>
  <div class="daolu_2_text">
   <div class="daolu_2_title">更换轮胎服务</div>
   <div class="daolu_2_center">
客户因轮胎损坏无法行驶，救援车可提供到现场更换备胎.<br /><span class="text_tips">（故障车辆需自备气胎）</span>
   </div>
  </div>
 </div>
 
 <div class="daolu_2">
  <div class="daolu_2_img"><img src="daolu_3.jpg" width="50" height="50" border="0" style="border-radius: 10px;" /></div>
  <div class="daolu_2_text">
   <div class="daolu_2_title">送油服务</div>
   <div class="daolu_2_center">
客户驾车途中因缺少燃油无法行驶，为客户提供加注燃油服务.<br /><span class="text_tips">（每次限3升，超出部分燃油费用由客户现场支付）</span>
   </div>
  </div>
 </div>
 
 <div class="daolu_2">
  <div class="daolu_2_img"><img src="daolu_4.jpg" width="50" height="50" border="0" style="border-radius: 10px;" /></div>
  <div class="daolu_2_text">
   <div class="daolu_2_title">专业拖车服务</div>
   <div class="daolu_2_center">
车辆出现故障无法恢复安全行驶，半小时内不能排除故障的拖车服务，经与客户协商后，通过专业清障车将车辆拖车至客户指定地点。<br />
<span class="text_tips">(客户指定地点需为维修场所，非维修场所不予受理或由客户自行承担相关费用。)</span>
   </div>
  </div>
 </div>
 
 <div class="daolu_2">
  <div class="daolu_2_img"><img src="daolu_5.jpg" width="50" height="50" border="0" style="border-radius: 10px;" /></div>
  <div class="daolu_2_text">
   <div class="daolu_2_title">困境救援</div>
   <div class="daolu_2_center">
a 客户车辆由于陷入泥泞道路或水坑等困境的现场紧急救援服务。<br /><br />
b 特殊困境救援（如滑入桥下、滑下山坡、掉入水中等）提供特殊困境救援服务<span class="text_tips">（每次特殊困境救援费用超出2000元部分需客户额外付费）</span>，由于实施特殊困境救援导致车辆受损，本公司不承担任何责任。<br />
   </div>
  </div>
 </div>
 
  <div class="daolu_2">
  <div class="daolu_2_img"><img src="daolu_7.jpg" width="50" height="50" border="0" style="border-radius: 10px;" /></div>
  <div class="daolu_2_text">
   <div class="daolu_2_title">年检代办</div>
   <div class="daolu_2_center">
服务内容：<br />
1.免费上门取、检、还车服务<br />
2.如年检站行驶证盖章不及时，客户不愿等候可协商：下次自取、统一时间送还或邮寄<br />
<span class="text_tips">
收费标准（福建地区）<br />
上门接还车年检208元/辆次<br />
符合新政代办年检60元/辆次<br />
环保标识申请免费（若有调整，另行通知）<br />
服务区域：福建地区<br />
</span>
   </div>
  </div>
 </div>
 
 <div class="daolu_2">
  <div class="daolu_2_img"><img src="daolu_8.jpg" width="50" height="50" border="0" style="border-radius: 10px;" /></div>
  <div class="daolu_2_text">
   <div class="daolu_2_title">补证换证</div>
   <div class="daolu_2_center">
服务内容：<br />
1.办理驾证转入、换证、补证服务<br />
2.提交相片、身份证、驾驶证复印件<br />
3.仅需198元一条龙绿色通道服务<br />
<span class="text_tips">服务区域：福建地区</span>
   </div>
  </div>
 </div>
 
 <div class="daolu_2">
  <div class="daolu_2_img"><img src="daolu_9.jpg" width="50" height="50" border="0" style="border-radius: 10px;" /></div>
  <div class="daolu_2_text">
   <div class="daolu_2_title">违章代缴</div>
   <div class="daolu_2_center">
服务内容：违章处理可通过电话预约<br />
<span class="text_tips">服务区域：福建地区<br />
</span>
   </div>
  </div>
 </div>
 
 <div class="daolu_2" style=" margin-bottom:10px;">
  <div class="daolu_2_img"><img src="daolu_6.jpg" width="50" height="50" border="0" style="border-radius: 10px;" /></div>
  <div class="daolu_2_text">
   <div class="daolu_2_title">富邦车主服务联系电话</div>
   <div class="daolu_2_center">
请您拨打<a href="tel:4008817518" style="color:#089be0">4008-817-518</a>转5
   </div>
  </div>
 </div>
</div>

</body>
</html>