<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>其他服务</title>
  <meta name="description" content="这是一个 user 页面">
  <meta name="keywords" content="user">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="css/amazeui.min.css"/>
  <style type="text/css">
  body{ background-color:#fff; font-family:"黑体";}
   img {
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0px none;
       }
  a {
  color: #222;
}
.Double_other{ height:80px; background-color:#fff; width:100%;}
.Double_other_list_1{ float:left; width:100%; padding-top:15px;}
.Double_other_list_1 .li_1{ float:left; width:25%; text-align:center; font-size:12px;}
.Double_other_list_1 .li_1 .text{ line-height:24px;} 
.Double_other_list_1 .li_1 img{ width:50%;}
.Double_other_xian{ background-color:#f5f5f5; border-bottom:1px solid #e8e8e8; border-top:1px solid #e8e8e8; height:10px; clear:both;}
.other_1{ height:auto; width:100%;}
.other_title{ float:left; width:100%;}
.other_title .label{ background:#1177d4; color:#FFF; text-align:center; float:left;  width:36px; font-size:10px; margin-top:7px; border-radius:5px; margin-left:15px; height:15px;}
.other_title .heading{ padding-top:3px; padding-left:7px; float:left; width:80%; font-size:14px; color:#222;}
.other_content{ width:90%; margin:0 auto; font-size:12px; text-align:left; padding-top:15px; clear:both; color:#999; padding-bottom:12px;}
.Double_activity_xian_bottom{ background-color:#f5f5f5; border-bottom:1px solid #e8e8e8; border-top:1px solid #e8e8e8; height:20px; clear:both;}
.tel{ height:30px; background-color:#1177d4; color:#fff; text-align:center; line-height:30px;}
  </style>
</head>

<body>
   
  <div data-am-widget="slider" class="am-slider am-slider-a1" >
  <ul class="am-slides">
      <li><img src="images/other_img.jpg"/></li>
  </ul>
  </div>
  <!--  <div class="Double_other">
   <div class="Double_other_list_1">
       <div class="li_1"><img src="images/other_icon_1.jpg" /><br /><span class="text">年检代办</span></div>
       <div class="li_1"><img src="images/other_icon_2.jpg" /><br /><span class="text">补证换证</span></div>
   </div>
   </div>
    -->
   <div class="Double_other_xian">&nbsp;</div>
   
   <div class="other_1">
    <div class="other_title">
     <div class="label">专享</div>
     <div class="heading">年检代办</div>
    </div>
    <div class="other_content">
服务内容：<br />
1.免费上门取、检、还车服务<br />
2.如年检站行驶证盖章不及时，客户不愿等候可协商：下次自取、统一时间送还或邮寄<br />
收费标准（福建地区）<br />
上门接还车年检198元/辆次<br />
符合新政代办年检60元/辆次<br />
环保标识申请免费（若有调整，另行通知）<br />
服务区域：福建地区<br />
    </div>
   </div>
   <div class="Double_other_xian">&nbsp;</div>
   
   <div class="other_1">
    <div class="other_title">
     <div class="label">专享</div>
     <div class="heading">补证换证</div>
    </div>
    <div class="other_content">
服务内容：<br />
1.办理驾证转入、换证、补证服务<br />
2.提交相片、身份证、驾驶证复印件<br />
3.仅需198元一条龙绿色通道服务<br />
    </div>
   </div>
      <div class="Double_rescue_xian">&nbsp;</div>
   <div class="service_1">
    <div class="service_title">
     <div class="tel">富邦24小时服务电话：4008-817-518</div>
    </div>
   </div>
   <div class="Double_activity_xian_bottom">&nbsp;</div>
   
<script src="../jquery/jquery.js"></script>
<script src="../amaze-ui/js/amazeui.min.js"></script>
</body>
</html>