<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>道路救援</title>
  <meta name="description" content="这是一个 user 页面">
  <meta name="keywords" content="user">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />  
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  
  <link rel="stylesheet" href="../amaze-ui/css/amazeui.css"/>
 
</head>
<style type="text/css">
.am-header-default {
  background-color: #fff;
}
.am-header {
  position: relative;
  width: 100%;
  height: 49px;
  line-height: 49px;
  padding: 0 10px;
  border-bottom:2px solid #0e90d2;
}
.am-checkbox {
  margin-top: 0px;
  }
  .am-header .am-header-nav img {
  height: 20px;
}
.rescue_tel{ float:left; width:100%; padding-bottom:15px;}
.rescue_tel .rescue_tel_img{ float:left;  padding:15px 0px 0px 10px;}
.rescue_tel .rescue_tel_text{ float:left; text-align:left; font-size:24px; font-weight:bold; padding-top:15px; padding-left:17px;}
.rescue_xian{ height:30px; background-color:#fcfcfc; border-bottom:1px solid #e8e8e8; border-top:1px solid #e8e8e8; clear:both;}
.rescue_xian .xian_logo{ padding-left:10px; padding-top:8px;}
.rescue_nbsp{ height:10px; background:#f6f6f6;}
.remark{ color:#FF0000; font-size:11px;}
.rescue_icon_1{ background-color:#fff; height:72px; border-bottom:1px solid #e8e8e8;}
.rescue_icon_1 .icon_img{ padding-top:10px; padding-left:10px; float:left;}
.rescue_icon_1 .icon_text{ float:left; width:80%; font-size:14px; color:#132a39; padding-top:7px; padding-left:10px;}
.rescue_icon_1 .icon_text .text_2{ font-size:12px; color:#292929; line-height:18px;}

.rescue_icon_2{ background-color:#fff; height:72px; border-bottom:1px solid #e8e8e8;}
.rescue_icon_2 .icon_img{ padding-top:10px; padding-left:10px; float:left;}
.rescue_icon_2 .icon_text{ float:left; width:80%; font-size:14px; color:#132a39; padding-top:7px; padding-left:10px;}
.rescue_icon_2 .icon_text .text_2{ font-size:12px; color:#292929; line-height:18px;}

.rescue_icon_3{ background-color:#fff; height:90px; border-bottom:1px solid #e8e8e8;}
.rescue_icon_3 .icon_img{ padding-top:10px; padding-left:10px; float:left;}
.rescue_icon_3 .icon_text{ float:left; width:80%; font-size:14px; color:#132a39; padding-top:7px; padding-left:10px;}
.rescue_icon_3 .icon_text .text_2{ font-size:12px; color:#292929; line-height:18px;}

.rescue_icon_4{ background-color:#fff; height:125px; border-bottom:1px solid #e8e8e8;}
.rescue_icon_4 .icon_img{ padding-top:10px; padding-left:10px; float:left;}
.rescue_icon_4 .icon_text{ float:left; width:80%; font-size:14px; color:#132a39; padding-top:7px; padding-left:10px;}
.rescue_icon_4 .icon_text .text_2{ font-size:12px; color:#292929; line-height:18px;}

.rescue_icon_5{ background-color:#fff; height:165px; border-bottom:1px solid #e8e8e8;}
.rescue_icon_5 .icon_img{ padding-top:10px; padding-left:10px; float:left;}
.rescue_icon_5 .icon_text{ float:left; width:80%; font-size:14px; color:#132a39; padding-top:7px; padding-left:10px;}
.rescue_icon_5 .icon_text .text_2{ font-size:12px; color:#292929; line-height:18px;}
.text_2{ padding-top: 3px;}

</style>
<body>
<header data-am-widget="header" class="am-header am-header-default" >
  <h1 class="am-header-title" style=" color:#171717; ">
    道路救援
  </h1>
</header>

<div class="rescue_tel">
 <div class="rescue_tel_img"><img src="images/rescue_tel.jpg" width="42" height="42"/></div>
 <div class="rescue_tel_text">4008-817-518转5</div>
</div>
<div class="rescue_xian">
 <div class="xian_logo"><img src="images/rescue_logo.jpg" width="105" height="12" /></div>
</div>
<div class="rescue_icon_1">
 <div class="icon_img"><img src="images/rescue_icon_1.jpg" width="50" height="49" /></div>
 <div class="icon_text">
  <div class="text_1">故障救援</div>
  <div class="text_2">电路故障、机械故障无法继续行驶、钥匙丢失无法开启车门.</div>
 </div>
</div>
<div class="rescue_nbsp">&nbsp;</div>
<div class="rescue_icon_2">
 <div class="icon_img"><img src="images/rescue_icon_2.jpg" width="50" height="49" /></div>
 <div class="icon_text">
  <div class="text_1">更换轮胎</div>
  <div class="text_2">客户因轮胎损坏无法行驶，救援车可提供到现场更换备胎.<span class="remark">（故障车辆需自备气胎）</span></div>
 </div>
</div>
<div class="rescue_nbsp">&nbsp;</div>
<div class="rescue_icon_3">
 <div class="icon_img"><img src="images/rescue_icon_3.jpg" width="50" height="49" /></div>
 <div class="icon_text">
  <div class="text_1">送油三升</div>
  <div class="text_2">客户驾车途中因缺少燃油无法行驶，为客户提供加注燃油服务。<span class="remark">(每次限3升，超出部分燃油费用由客户现场支付）</span></div>
 </div>
</div>
<div class="rescue_nbsp">&nbsp;</div>
<div class="rescue_icon_4">
 <div class="icon_img"><img src="images/rescue_icon_4.jpg" width="50" height="49" /></div>
 <div class="icon_text">
  <div class="text_1">专业拖车</div>
  <div class="text_2">车辆出现故障无法恢复安全行驶，半小时内不能排除故障的拖车服务，经与客户协商后，通过专业清障车将车辆拖车至客户指定地点。<span class="remark">（富邦免费为客户付的施救范围为100公里，超出部分由客户承担。）</span></div>
 </div>
</div>
<div class="rescue_nbsp">&nbsp;</div>
<div class="rescue_icon_5">
 <div class="icon_img"><img src="images/rescue_icon_5.jpg" width="50" height="49" /></div>
 <div class="icon_text">
  <div class="text_1">困境救援</div>
  <div class="text_2">a.客户车辆由于陷入泥泞道路或水坑等困境的现场紧急救援服务。<br />
b.特殊困境救援<span class="remark">（如滑入桥下、滑下山坡、掉入水中等）</span>提供特殊困境救援服务<span class="remark">（每次特殊困境救援费用超出2000元部分需客户额外付费）</span>由于实施特殊困境救援导致车辆受损，本公司不承担任何责任。</div>
 </div>
</div>

</body>
</html>