<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>双旦活动</title>
  <meta name="description" content="这是一个 user 页面">
  <meta name="keywords" content="user">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="css/amazeui.min.css"/>
  <style type="text/css">
  body{ background-color:#fff; font-family:"黑体";}
   img {
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0px none;
       }
  a {
  color: #222;
}
.edaixi_center{ padding:0 10px; margin-top:10px;}
.edaixi_title_1{ color:#fff; background-color:#35b6ff; text-align:center; width:40%; float:left; border-radius:5px; font-size:14px; padding:3px;}
.edaixi_title_2{ color:#fff; background-color:#35b6ff; text-align:center; width:50%; float:left; border-radius:5px; font-size:14px; padding:3px;}
.edaixi_text{ clear:both; font-size:12px; color:#3d3d3d; text-align:left; padding-top:8px; padding-bottom:15px;}
  </style>
</head>

<body>
   
 <div data-am-widget="slider" class="am-slider" ><img src="images/e_daixi_top.jpg" /></div>
 <div class="edaixi_center">
  <div class="edaixi_title_1">优惠券使用方法</div>
  <div class="edaixi_text">
扫描二维码关注e袋洗公众号，即可领取40减19洗衣券。
优惠券有效期：2015年12月25日-2016年1月31日
  </div>
  <div class="edaixi_title_2">选择e袋洗的四个理由</div>
    <div class="edaixi_text">
<ol type=1>
<li>手机下单，上门取送。满20元即免运费。 <br /></li>
<li>洗护范围广：洗衣、洗鞋、洗家纺、洗窗帘，明年将开通奢侈品养护，提供一站式服务。<br /> </li>
<li>价格优势：e袋洗9元/19元/29元定价模式，清楚明了，低于大部分干洗店定价。 <br /></li>
<li>全天候上门取件，8点到24点，再也不担心没时间送衣服到干洗店。<br /></li>
</ol>
  </div>
  
 </div>
   
<script src="JS/jquery.min.js"></script>
<script src="JS/amazeui.js"></script>
</body>
</html>